<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dharmanshu Sharma 💓</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body >
    <table cellspacing="30">
        <tr>
            <td><img src="WhatsApp Image 2022-02-26 at 6.55.50 PM-modified3.png">
                <hr size="5" noshade></td>
            <td><h1>Dharmanshu Sharma</h1>
                <p>student of <strong> b.tech</strong> <em>computer science</em></p>
                <br>
                I am enthusiast of machine learning and developing technologies like blockchain and cloud computing.</td>
        </tr>
    </table> 
    <hr size="3">
    <h3>Hobbies</h3>
    <ul>
        <li>listening songs</li>
        <li>solve coding problems</li>
        <li>exploring new things</li>
    </ul>
    <hr>
    <h3>Academics</h3>
    <table border="1">
        <thead>
            <tr>
                <th>year</th><th>acadmics</th><th> percentage</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2016</td><td>10th</td><td>96%</td> 
            </tr>
            <tr>
                <td>2018</td><td>12th</td><td>84%</td>
            </tr>
            <tr>
                <td>2019-2023</td><td>b.tech</td><td>9 cgpa</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table >
        <thead>
            <tr>
                <th>skill</th><th>rating</th>
            </tr>
        </thead>
        <tr>
            <td>c/c++</td><td>★★★★</td>
        </tr>
        <tr>
            <td>python</td><td>★★★★★</td>
        </tr>
        <tr><td>frontend</td><td>★★★★</td></tr>
        <tr><td>backend</td><td>★★★★★</td></tr>
    </table>
    <hr size="3">
    <a href="https://www.instagram.com/dharmanshu_sharma8007/"><strong>my instagram</strong></a>
    <br>
    <a href="contact-me.html"><strong><em>contact me</em></strong></a>
    
</body>
</html>